<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenge</title>
  <link rel="stylesheet" href="challenge.css">

  <style>
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 50px 1fr 100px 100px 50px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .item {
        color: white;
    }

    .header {
        background-color: #2ECC40;
    }

    .menu {
        background-color: #FFDC00;
        grid-column-start: 2;
        grid-column-end: -1;
    }

    .content1 {
        background-color: #F012BE;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: -1; 
    }

    .content2 {
        background-color: #0074D9;
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .image {
        background-color: #FF4136;
        grid-row-start: 3;
        grid-column-start: -2;   
    }

    .extra {
        background-color: #01FF70;
        grid-row-start: 4;
        grid-column-start: -2;
    }

    .footer {
        background-color: #B10DC9;
        grid-row-start: 5;
        grid-column-start: 1;
        grid-column-end: -1; 
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item header">HEADER</div>
    <div class="item menu">MENU</div>
    <div class="item content1">CONTENT 1</div>
    <div class="item content2">CONTENT 2</div>
    <div class="item image">IMAGE</div>
    <div class="item extra">EXTRA</div>
    <div class="item footer">FOOTER</div>
  </div>
</body>

</html>
