<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="aula15.js" defer></script>
    <title>Blog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        main {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #lista-de-posts {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2vw;
            width: 50%;
        }

        #cadastro {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2vw;
            width: 50%;
        }

        input, textarea {
            min-width: 30%;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <main>
        <div id="lista-de-posts">
        </div>
        <div id="cadastro">
            <h1>Formulário de inscrição do Post</h1>
            <label for="titulo">Titulo</label>
            <input type="text" id="titulo" name="titulo" placeholder="Titulo">
            <label for="autor">Autor</label>
            <input type="text" id="autor" name="autor" placeholder="Autor">
            <label for="imagem">Link da Imagem</label>
            <input type="text" id="imagem" name="imagem" placeholder="Link da Imagem">
            <label for="conteudo">Conteúdo</label>
            <textarea name="conteudo" id="conteudo" cols="30" rows="10" placeholder="conteudo"></textarea>
            <button onclick="cadastrar()">Cadastrar Texto</button>
        </div>
    </main>
</body>

</html>