<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Desafio Tarde aula 10</title>
  <!-- <link rel="stylesheet" href="style.css">-->

 <style>
    body {
        padding: 0;
        margin: 0;
    }

    .item {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header {
        background-color: red;
        width: 100%;
        height: 50px;
    }

    .grid {
       display: grid;
       grid-template-rows: 20px 150px 20px 150px 20px 330px 20px 150px 20px;  
       grid-template-columns: 2.5% 30% 2.5% 13.75% 2.5% 13.75% 2.5% 30% 2.5%;  
    }

    .box1 {
        background-color: blue;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .box2 {
        background-color: yellow;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 7;
    }

    .box3 {
        background-color: green;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 8;
        grid-column-end: 9;
    }

    .box4 {
        background-color: blue;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .box5 {
        background-color: yellow;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 7;
    }

    .box6 {
        background-color: green;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 8;
        grid-column-end: 9;
    }

    
    .box7 {
        background-color:black;  
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .box8 {
        background-color:black;  
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 6;
        grid-column-end: -2;
    }

    .box9 {
        grid-row-start: -3;
        grid-row-end: -2;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .box10 {
        grid-row-start: -3;
        grid-row-end: -2;
        grid-column-start: 4;
        grid-column-end: 7;
    }

    .box11 {
        grid-row-start: -3;
        grid-row-end: -2;
        grid-column-start: 8;
        grid-column-end: 9;
    }

    .footer {
        background-color: #B10DC9;
    }

        @media (max-width: 800px) {
            .grid {
                grid-template-rows: 20px 150px 20px 150px 20px 150px 20px 150px 20px 330px 20px 150px 20px 150px 20px;    
            }

            .box1 {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 5;
            }

            .box2 {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 6;
                grid-column-end: -2;
            }

            .box3 {
                grid-row-start: 4;
                grid-row-end: 5;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box4 {
                grid-row-start: 6;
                grid-row-end: 7;
                grid-column-start: 2;
                grid-column-end: 5;
            }

            .box5 {
                grid-row-start: 6;
                grid-row-end: 7;
                grid-column-start: 6;
                grid-column-end: -2;
            }

            .box6 {
                grid-row-start: 8;
                grid-row-end: 9;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            
            .box7 { 
                grid-row-start: 10;
                grid-row-end: 11;
                grid-column-start: 2;
                grid-column-end: 5;
            }

            .box8 {
                grid-row-start: 10;
                grid-row-end: 11;
                grid-column-start: 6;
                grid-column-end: -2;
            }

            .box9 {
                grid-row-start: 12;
                grid-row-end: 13;
                grid-column-start: 2;
                grid-column-end: 5;
            }

            .box10 {
                grid-row-start: 12;
                grid-row-end: 13;
                grid-column-start: 6;
                grid-column-end: -2;
            }

            .box11 {
                grid-row-start: 14;
                grid-row-end: 15;
                grid-column-start: 2;
                grid-column-end: -2;
            }
            
        }   

        @media (max-width: 500px) {
            
            .grid {
                grid-template-rows: 20px 150px 20px 150px 20px 150px 20px 150px 20px 150px 20px 150px 20px 330px 20px 330px 20px 150px 20px 150px 20px 150px 20px;    
            }

            .box1 {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box2 {
                grid-row-start: 4;
                grid-row-end: 5;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box3 {
                grid-row-start: 6;
                grid-row-end: 7;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box4 {
                grid-row-start: 8;
                grid-row-end: 9;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box5 {
                grid-row-start: 10;
                grid-row-end: 11;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box6 {
                grid-row-start: 12;
                grid-row-end: 13;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            
            .box7 { 
                grid-row-start: 14;
                grid-row-end: 15;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box8 {
                grid-row-start: 16;
                grid-row-end: 17;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box9 {
                grid-row-start: 18;
                grid-row-end: 19;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box10 {
                grid-row-start: 20;
                grid-row-end: 21;
                grid-column-start: 2;
                grid-column-end: -2;
            }

            .box11 {
                grid-row-start: 22;
                grid-row-end: 23;
                grid-column-start: 2;
                grid-column-end: -2;
            }
           
        }
  </style> 
</head>

<body>
  
    <div class="item header">HEADER</div>

    
    <div class="grid">
        <div class="item box1">BOX 1</div>
        <div class="item box2">BOX 2</div>
        <div class="item box3">BOX 3</div>
        <div class="item box4">BOX 4</div>
        <div class="item box5">BOX 5</div>
        <div class="item box6">BOX 6</div>
        <div class="item box7">BOX 7</div>
        <div class="item box8">BOX 8</div>
        <div class="item box9" style="background-color: grey">BOX 9</div>
        <div class="item box10" style="background-color: grey">BOX 10</div>
        <div class="item box11" style="background-color: grey">BOX 11</div>
    </div>

    
    
    <div class="item footer">FOOTER</div>
  </div>
</body>

</html>