<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Desafio Tarde aula 10</title>
  <link rel="stylesheet" href="style.css">

<!--  <style>
    body {
        padding: 0;
        margin: 0;
    }

    .item {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header {
        background-color: red;
        width: 100%;
        height: 50px;
    }

    .linha1 {
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .box1 {
        background-color: blue;
        flex-basis: 30%;
        height: 150px;
    }

    .box2 {
        background-color: yellow;
        flex-basis: 30%; 
        height: 150px;
    }

    .box3 {
        background-color: green;
        flex-basis: 30%;
        height: 150px;
    }


    .linha2 {
        height: 360px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .box4 {
        background-color:black;  
        flex-basis: 47%;
        height: 330px; 
    }

    .box5 {
        height: 330px;
        background-color: black;
        flex-basis: 47%;
    }

    .footer {
        background-color: #B10DC9;
    }

        @media (max-width: 800px) {
            
            .linha1 {
                flex-wrap: wrap;
                height: 360px;
            }

            .box1 {
                flex-basis: 45%;
            }

            .box2 {
                flex-basis: 45%; 
            }

            .box3 {
                flex-basis: 94%;
            }       
        }

        @media (max-width: 500px) {
            
            .linha1 {
                flex-wrap: wrap;
                height: 540px;
            }

            .box1 {
                flex-basis: 94%;
            }

            .box2 {
                flex-basis: 94%; 
            }

            .box3 {
                flex-basis: 94%;
            }

            .linha2 {
                height: 720px;
                flex-wrap: wrap;
            }

            .box4 {
                flex-basis: 94%;
            }

            .box5 {
                flex-basis: 94%;
            }
        }
  </style> -->
</head>

<body>
  
    <div class="item header">HEADER</div>

    
    <div class="linha1">
        <div class="item box1">BOX 1</div>
        <div class="item box2">BOX 2</div>
        <div class="item box3">BOX 3</div>
    </div>  

    <div class="linha1">
        <div class="item box1">BOX 4</div>
        <div class="item box2">BOX 5</div>
        <div class="item box3">BOX 6</div>
    </div>
       
 
    <div class="linha2"> 
        <div class="item box4">BOX7</div>
        <div class="item box5">BOX8</div>
    </div>

    <div class="linha1">
        <div class="item box1" style="background-color: grey">BOX 9</div>
        <div class="item box2" style="background-color: grey">BOX 10</div>
        <div class="item box3" style="background-color: grey">BOX 11</div>
    </div>

    
    
    <div class="item footer">FOOTER</div>
  </div>
</body>

</html>