<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenge</title>
  <link rel="stylesheet" href="challenge.css">

    <style>
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 70px 20px 400px 1fr;
        grid-template-columns: 100px 50px 60% 50px 300px 1fr
    }

    .item {
        color: white;
    }

    .header {
        background-color: grey;
        grid-column-start: 1;
        grid-column-end: -1;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .menu {
        background-color: #FFDC00;
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 3
    }

    .content1 {
        background-color: #F012BE; 
        grid-row-start: 3; 
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .content2 {
        background-color: #0074D9;
        grid-row-start: 3; 
        grid-column-start: 5;
        grid-column-end: -2;
    }

    .image {
        background-color: #FF4136;   
        grid-row-start: 4; 
        grid-column-start: 3;
        grid-column-end: 4;
    }

    </style>
</head>

<body>
  <div class="container">
    <div class="item header">
        <h1><a href="Pagina-inicial.html">DEV</a></h1>
        <input type="text" placeholder="search">
    </div>
    <div class="item menu">Redes sociais</div>
    <div class="item content1">Título</div>
    <div class="item content2">Autor</div>
    <div class="item image">Conteúdo</div>
  </div>
</body>

</html>