<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenge</title>
  <link rel="stylesheet" href="challenge.css">

  <style>
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        min-height: 100vh;
        display: flex;
    }

    .item {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .top {
        height: 50px;
        display: flex;
    }

    .header {
        background-color: #2ECC40;
        flex-basis: 25%;
    }

    .menu {
        background-color: #FFDC00;
        flex-grow: 1;
    }

    .content1 {
        background-color: #F012BE;
        flex-grow: 1; 
    }

    .mid {
        height: 200px;
        display: flex;
        justify-content: space-between;
    }

    .content2 {
        background-color: #0074D9;
        flex-basis: 50%;
    }

    .right {
        display: flex;
        flex-direction: column;
        flex-basis: 25%;
    }

    .image {
        background-color: #FF4136;  
        flex-grow: 1; 
    }

    .extra {
        background-color: #01FF70;
        flex-grow: 1;
    }

    .footer {
        background-color: #B10DC9;
    }
  </style>
</head>

<body>
  <div class="container">
    
    <div class="top">
        <div class="item header">HEADER</div>
        <div class="item menu">MENU</div>
    </div>
    
    <div class="item content1">CONTENT 1</div>
    
    <div class="mid">
        <div class="item content2">CONTENT 2</div>
        <div class="right">    
            <div class="item image">IMAGE</div>
            <div class="item extra">EXTRA</div>
        </div>
    </div>
    
    <div class="item footer">FOOTER</div>
  </div>
</body>

</html>