    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            min-height: 100vh;
        }

        .item {
            color: white;
        }

        .header {
            background-color: #2ECC40;
            width: 25%;
            height: 50px;
            float: left;
        }

        .menu {
            background-color: #FFDC00;
            width: 75%;
            height: 50px;
            float: right;
        }

        .content1 {
            background-color: #F012BE; 
            width: 100%;
            height: 407px;
        }

        .content2 {
            background-color: #0074D9;
            width: 50%;
            height: 200px;
            float: left;

        }

        .image {
            background-color: #FF4136;
            width: 25%;
            height: 100px;
            float: right;  
        }

        .extra {
            background-color: #01FF70;
            width: 25%;
            height: 100px;
            float: right;
            clear: right; 
        }

        .footer {
            background-color: #B10DC9;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>