<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            min-height: 100vh;
        }

        .item {
            color: white;
        }

        .header {
            background-color: #2ECC40;
            width: 25%;
            height: 50px;
            
        }

        .menu {
            background-color: #FFDC00;
            height: 50px;
            flex-grow: unset;
        }

        .top {
            display: flex;
        }

        .content1 {
            background-color: #F012BE; 
        }

        .content2 {
            background-color: #0074D9;
            height: 200px;

        }

        .image {
            background-color: #FF4136;
            width: 25%;
            height: 100px; 
        }

        .extra {
            background-color: #01FF70;
            width: 25%;
            height: 100px;
        }

        .footer {
            background-color: #B10DC9;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="item header">HEADER</div>
            <div class="item menu">MENU</div>
        </div>

        <div class="item content1">CONTENT 1</div>
        

        <div class="item content2">CONTENT 2</div>
        <div class="item image">IMAGE</div>
        <div class="item extra">EXTRA</div>
        
        
        <div class="item footer">FOOTER</div>
      </div>
</body>
</html>