 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE editoras(
                                                                              -> id int PRIMARY KEY,
                                                                              -> nome varchar(255) NOT NULL,
                                                                              -> cidade varchar(255) NOT NULL,^C
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE editoras(
                                                                              -> id int PRIMARY KEY,
                                                                              -> nome varchar(255) NOT NULL UNIQUE,
                                                                              -> cidade varchar(255) NOT NULL,
                                                                              -> data_fundacao DATE NOT NULL
                                                                              -> );
Query OK, 0 rows affected (0.1699 sec)
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > show tables;
+--------------------+
| Tables_in_pedro    |
+--------------------+
| editoras           |
| funcionarios       |
| novos_correntistas |
+--------------------+
3 rows in set (0.0365 sec)
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > describe editoras;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| id            | int(11)      | NO   | PRI | NULL    |       |
| nome          | varchar(255) | NO   | UNI | NULL    |       |
| cidade        | varchar(255) | NO   |     | NULL    |       |
| data_fundacao | date         | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.0537 sec)
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE autores(
                                                                              -> id int PRIMARY KEY,
                                                                              -> primeiro_nome varchar(255),
                                                                              -> ultimo_nome varchar(255),
                                                                              -> nacionalidade varchar(255),
                                                                              -> NOT NULL(primeiro_nome, ultimo_nome, nacionalidade)
                                                                              -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL(primeiro_nome, ultimo_nome, nacionalidade)
)' at line 6
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE autores( id int PRIMARY KEY, primeiro_nome varchar(255), ultimo_nome varchar(255), nacionalidade varchar(255), NOT NULL primeiro_nome, ultimo_nome, nacionalidade );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL primeiro_nome, ultimo_nome, nacionalidade )' at line 1
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE autores (
                                                                              -> id int PRIMARY KEY,
                                                                              -> primeiro_nome varchar(255) NOT NULL,
                                                                              -> ultimo_nome varchar(255) NOT NULL,
                                                                              -> nacionalidade varchar(255) NOT NULL
                                                                              -> );
Query OK, 0 rows affected (0.1516 sec)
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > SHOW Tables
                                                                              -> ;
+--------------------+
| Tables_in_pedro    |
+--------------------+
| autores            |
| editoras           |
| funcionarios       |
| novos_correntistas |
+--------------------+
4 rows in set (0.0398 sec)

 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE livros(
                                                                              -> id INT PRIMARY KEY,
                                                                              -> nome varchar(255) NOT NULL,
                                                                              -> ano DATE,
                                                                              -> autor_id INT FOREIGN KEY REFERENCES autores(id),
                                                                              -> editora_id INT FOREIGN KEY REFERENCES editoras(id)
                                                                              -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY REFERENCES autores(id),
editora_id INT FOREIGN KEY REFERENCES editor' at line 5
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE livros( id INT PRIMARY KEY, nome varchar(255) NOT NULL, ano DATE, autor_id INT, editora_id INT, );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE livros( id INT PRIMARY KEY, nome varchar(255) NOT NULL, ano DATE, autor_id INT, editora_id INT,
                                                                              -> FOREIGN KEY (autor_id) REFERENCES autores(id),

                                                                              -> FOREIGN KEY (editora_id) REFERENCES editoras(id)
                                                                              -> );
Query OK, 0 rows affected (0.2267 sec)
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > show tables;
+--------------------+
| Tables_in_pedro    |
+--------------------+
| autores            |
| editoras           |
| funcionarios       |
| livros             |
| novos_correntistas |
+--------------------+
5 rows in set (0.0414 sec)
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > describe livros;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(11)      | NO   | PRI | NULL    |       |
| nome       | varchar(255) | NO   |     | NULL    |       |
| ano        | date         | YES  |     | NULL    |       |
| autor_id   | int(11)      | YES  | MUL | NULL    |       |
| editora_id | int(11)      | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0406 sec)
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE usuarios (
                                                                              -> id INT PRIMARY KEY,
                                                                              -> primeiro_nom VARCHAR(255) NOT NULL,
                                                                              -> ultimo_nome^C
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE usuarios (
                                                                              -> id INT PRIMAY kEY
                                                                              -> primeiro_nome VARCHAR(255) NOT NULL,
                                                                              -> ultimo_nome VARCHAR(255) NOT NULL,
                                                                              -> nacionalidade VARCHAR(255) NOT NULL,
                                                                              -> data_nascimento DATE NOT NULL
                                                                              -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMAY kEY
primeiro_nome VARCHAR(255) NOT NULL,
ultimo_nome VARCHAR(255) NOT NUL' at line 2
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE usuarios ( id INT PRIMAY kEY, primeiro_nome VARCHAR(255) NOT NULL, ultimo_nome VARCHAR(255) NOT NULL,  nacionalidade VARCHAR(255) NOT NULL, data_nascimento DATE NOT NULL );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMAY kEY, primeiro_nome VARCHAR(255) NOT NULL, ultimo_nome VARCHAR(255) NOT NU' at line 1
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > CREATE TABLE usuarios ( id INT PRIMARY kEY, primeiro_nome VARCHAR(255) NOT NULL, ultimo_nome VARCHAR(255) NOT NULL,  nacionalidade VARCHAR(255) NOT NULL, data_nascimento DATE NOT NULL );
Query OK, 0 rows affected (0.1456 sec)
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL > show tables;
+--------------------+
| Tables_in_pedro    |
+--------------------+
| autores            |
| editoras           |
| funcionarios       |
| livros             |
| novos_correntistas |
| usuarios           |
+--------------------+
6 rows in set (0.0435 sec)
 MySQL  ec2-18-229-236-15.sa-east-1.compute.amazonaws.com:3306 ssl  pedro  SQL >